<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="./assets/css/formStyle.css">
    </head>

    <body>
        <div class="container">
            <div class="signup_image">
                <img src="assets/image/login.svg" alt="signup" />
            </div>
            <div class="form-container">
                <h2>Log in</h2>
                <form action="" method="post" id="form">
                    <label for="email">Email Id</label>
                    <input
                        type="email"
                        name="email"
                        placeholder="Enter your Email"
                        id="email"
                        required
                    />
                    <label for="password">password</label>
                    <input
                        type="password"
                        name="password"
                        placeholder="Enter password"
                        id="pass"
                        required
                    />
                    <span id="wrongpassword"></span>
                    <input type="submit" value="Login" />
                </form>
                <a href="/signup.html">New user? Register</a>
                <div id="user-not-exist">
                    <p>User not exist please create account</p>
                    <button class="btn">
                        <a href="signup.html" > Sign Up </a>
                    </button>
                </div>
            </div>
        </div>
        <script src="assets/js/login.js"></script>
    </body>
</html>
