<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Up</title>
        <link rel="stylesheet" href="assets/css/formStyle.css" />
    </head>
    <body>
        <div class="container">
            <div class="signup_image">
                <img src="assets/image/signup.svg" alt="signup">
            </div>
            <div class="form-container">
                <h2>Sign Up</h2>
                <form action="" method="post" id="form">
                    <label for="username">Name</label>
                    <input
                        type="text"
                        name="username"
                        placeholder="Enter your name"
                        id="name"
                        required
                    />
                    <span id="wrongname"></span>
                    <label for="email">Email Id</label>
                    <input
                        type="email"
                        name="email"
                        placeholder="Enter your Email"
                        id="email"
                        required
                    />
                    <span id="emailExist"></span>
                    <label for="password">password</label>
                    <input
                        type="password"
                        name="password"
                        placeholder="Enter password"
                        id="pass"
                        required
                    />
                    <input type="submit" value="Sign Up" />
                </form>
                <a href="/login.html">Already a user login</a>
            </div>
        </div>
        <script src="assets/js/register.js"></script>
    </body>
</html>
