<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Single Products</title>
        <link rel="stylesheet" href="./assets/css/style2.css" />
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="/assets/image/logo.png" />
            </div>
            <div id="user">
                <button type="submit" id="logouticon">
                    <img src="/assets/image/logout.png" alt="" />
                </button>
                <span id="logout">Logout</span>
            </div>
        </header>
        <section id="container"></section>
        <footer>copyright &copy; Ecommerce</footer>
        <script src="./assets/js/singleProduct.js"></script>
    </body>
</html>
